{
  "name": "h5ai-next",
  "version": "1.0.0",
  "description": "Modern HTTP web server index — React + Fastify rewrite",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
    "build": "npm run build -w packages/types && npm run build -w packages/backend && npm run build -w packages/frontend",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc -b packages/types packages/backend packages/frontend"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
